package ru.netology

data class CommentToNote(
    val commentId: Int = 0, //  Идентификатор комментария. Обязательный параметр
    val noteId: String = "", //Идентификатор заметки. Обязательный параметр
    val ownerId: Int = 0, //Идентификатор владельца заметки.
    val replyTo: Int = 0, //Идентификатор пользователя, ответом на комментарий которого является добавляемый комментарий (не передаётся, если комментарий не является ответом).
    val message: String = "", //Текст комментария. Обязательный параметр
    val guid: String = "", //Уникальный идентификатор, предназначенный для предотвращения повторной отправки одинакового комментария.
)
